apply plugin: 'application'

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]
mainClassName = 'com.travisfw.voxelsphere.lwjgl3.Lwjgl3Launcher'
sourceCompatibility = 11.0

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  implementation name: 'slf4j-simple',
      group: 'org.slf4j', version: "$slf4jVersion"

/*// for video capture on desktop
  // https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
  // https://github.com/bytedeco/javacv
  // http://bytedeco.org/
  implementation name: 'javacv-platform',
      group: 'org.bytedeco', version: '1.5.4'
*/

}

import org.gradle.internal.os.OperatingSystem

run {
  workingDir = rootProject.file('assets').path
  setIgnoreExitValue(true)

  if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
    // Required to run LWJGL3 Java apps on MacOS
    jvmArgs += "-XstartOnFirstThread"
  }
}
jar {
  archiveFileName = "${appName}-${archiveVersion.get()}.jar"
  //// These can excluded because they add to the jar size but libGDX 1.9.11 can't use them.
  //// If your libGDX version is 1.9.10 or earlier, or is 1.9.12-SNAPSHOT or later, you can leave
  //// the following line commented; if you use 1.9.11 exactly, or if you use 1.9.12-SNAPSHOT but
  //// don't need ARM Linux support, you can uncomment it safely.
  //// It's always safe to keep that line commented out; it only affects JAR size.
  //exclude('linux/arm32/**', 'linux/arm64/**')
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
